# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.show-sql=true
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=admin


# spring.datasource.initialization-mode=always
# spring.datasource.initialize=true
# spring.datasource.schema=classpath:/schema.sql
# spring.datasource.continue-on-error=true


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root

spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=cluster0.vwdfa.mongodb.net

# server.port=8093
# spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.vwdfa.mongodb.net/test_db?retryWrites=true&w=majority

