spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.vwdfa.mongodb.net/test_db?retryWrites=true&w=majority
# spring.data.mongodb.database=test_db
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost